[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\main-scala-chapter2-extra-quijote_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\mnm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\mnm[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\mnm\MnMCountExtra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\mnm\MnMCountExtra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\mnm\MnMCountExtra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\mnm\MnMCountExtra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\quijote[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\quijote[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\quijote\QuijoteCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\quijote\QuijoteCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\extra\quijote\QuijoteCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\guillermo.vidal\book-notes\Spark\Ejercicios\target\scala-2.12\classes\main\scala\chapter2\extra\quijote\QuijoteCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
